[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps = -r requirements.txt
commands = python -m unittest discover -b -s tests -t .

[testenv:with-coverage]
basepython = python3.8
deps = -r requirements.txt
       coverage==7.4.0
commands = coverage run -m unittest discover -b -s tests -t .
           coverage xml
           coverage report

[testenv:black-check]
skip_install = true
deps = -r requirements-black.txt
commands = black --check --diff --skip-string-normalization --line-length 120 setup.py cessda_skgif_api tests


[testenv:black-format]
skip_install = true
deps = -r requirements-black.txt
commands = black --skip-string-normalization --line-length 120 setup.py cessda_skgif_api tests
